package com.example;

public class App {
    public static void main(String[] args) {
        // Unused variable to trigger PMD rule
        int unusedVariable = 0;
        System.out.println("Hello, Maven with PMD!");
    }
}

src/main/java/com/example
====================================================
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-java-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <!-- Add PMD plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <rulesets>
                        <ruleset>ruleset.xml</ruleset>
                    </rulesets>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
========================================================


<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="My Custom Rules">
    <rule name="UnusedLocalVariable" message="Avoid unused local variables" class="net.sourceforge.pmd.lang.java.rule.basic.UnusedLocalVariableRule">
        <priority>3</priority>
        <properties>
            <property name="ignoreReserved" value="false"/>
        </properties>
    </rule>
</ruleset>

ruleset.xml
